<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".ForgetPasswordActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email_text_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Email"
        android:textColorHint="@color/black"
        app:boxBackgroundColor="@color/white"
        android:layout_marginHorizontal="35dp"
        android:layout_marginVertical="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:id="@+id/reset_email"
            android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginHorizontal="35dp"
           android:padding="8dp"
           android:text="Reset Password"
           android:textColor="#FFFFFF"
           android:id="@+id/btn_resetPassword"
           android:textAppearance="?android:textAppearanceLarge"
        />


</LinearLayout>