<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".DashBoardFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="Welcome, Click button to add Items to your Wish list." />


        <Button
            android:id="@+id/btn_add_item"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginHorizontal="35dp"
            android:layout_marginVertical="20dp"
            android:padding="8dp"
            android:text="Add Item"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FFFFFF" />



    </LinearLayout>











</LinearLayout>